##This line implies comments
#This line implies can be uncommented to be used

##Below needs to be uncommented if you want to work on Mongo and commented for MYSQL, as by default SpringBoot looks for JDBC drivers by giving this error
##Error: org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$DataSourceBeanCreationException: Failed to determine a suitable driver class
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##: Mongo Atlas connection
spring.data.mongodb.uri=mongodb+srv://cl-admin:password975@cluster1.lakyq.mongodb.net/cl-property?retryWrites=true&w=majority
spring.data.mongodb.database=cl-property

